<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html" />
<link rel="shortcut icon" href="icon.ico">

<title>TTN | Clients</title>
</head>
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<a name="top"></a>
</head>


<body>

	<div class="wrapper">

		<header class="mainheader">
				
				<a href="index.html"><img src="ttn-logo.png" float=left alt="include logo here" /></a>
				<img src="slogan.png" id="slogan"/>
				
		</header>
	
		<div class="navbar">

			<ul class="mahmenu">

				<li><a href="index.html">Home</a></li>
				<li><a href="Services.html" class="submenu">Services</a>
					<ul>
						<li><a href="Services.html#gm">General Machining</a></li>
						<li><a href="Services.html#design">Design</a></li>
						<li><a href="Services.html#production">Production</a></li>
						<li><a href="Services.html#qc">Quality Control</a></li>
					</ul>
		
				</li>
				<li><a href="Clients.html">Clients</a></li>
				<li><a href="AboutUs.html">About Us</a></li>			
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</div>
		</header>
		
		<div class="clientcontent">

				<article class="servicescontent">

				<h1>Clients</h1>
				<hr/>
				<p><b>Below are just some of our satisfied clients:</b></p>
				<br/><br/>
					
					<content>
						<table>	
							<tr>
								<td><img src="comp/alere.png" id="alere"/></td>

								<td><img src="comp/app.jpg" id="app"/></td>

								<td><img src="comp/audience.png" id="audience"/></td>

								<td><img src="comp/hexagon.png" id="hexagon"/></td>

							</tr>

							<tr>
								<td>Alere San Diego<br>
									2011 - Present<br>
									Example Project: Fixtures</td>

								<td>American Precision Prototyping<br>
									2007 - Present<br>
									Example Project: General lathe and mill job</td>

								<td>Audience<br>
									2013 - Present<br>
									Example Project: Cellphone prototype and fixtures</td>

								<td>Hexagon Metrology<br>
									2010 - Present<br>
									Example Project: Built parts for<br> a precision-checking machine</td>
							</tr>

							<tr>
								<td><img src="comp/keragis.png" id="keragis"/></td>
	
								<td><img src="comp/kyocera.jpg" id="kyocera"/></td>

								<td><img src="comp/maxwell.gif" id="maxwell"/></td>

								<td><img src="comp/nsm.gif" id="nsm"/></td>

							</tr>

							<tr>
								<td>Keragis<br>
									2006 - Present<br>
									Example Project: Built various parts<br>and mechanical components</td>

								<td>Kyocera Wireless<br>
									2006 - 2011<br>
									Example Project: Fixture for<br>phone-production assembly line</td>

								<td>Maxwell Technologies<br>
									2012 - Present<br>
									Example Project: Fixtures</td>

								<td>NSM Surveillance<br>
									2008 - Present<br>
									Example Project: Built mechanical components</td>
							</tr>

							<tr>
								<td><img src="comp/ppi.png" id="ppi"/></td>
					
								<td><img src="comp/q.jpg" id="q"/></td>
								
								<td><img src="comp/qualcomm.png" id="qualcomm"/></td>
					
								<td><img src="comp/remec.gif" id="remec"/></td>
							</tr>

							<tr>
								<td>PPI Power<br>
									2004 - Present<br>
									Example Project: Power supply box</td>

								<td>Q Microwave<br>
									2010 - 2011<br>
									Example Project: Built mechanical components</td>

								<td>Qualcomm<br>
									2007 - 2011<br>
									Example Project: Chasis/parts for<br>various products</td>

								<td>Remec Broadband Wireless<br>
									2012 - Present<br>
									Example Project: Built mechanical<br>components for systems</td>
							</tr>

							<tr>
								<td><img src="comp/seabotix.jpg" id="seabotix"/></td>
					
								<td><img src="comp/spawar.png" id="spawar"/></td>
								
								<td><img src="comp/tandem.png" id="tandem"/></td>
					
								<td><img src="comp/z.png" id="z"/></td>
							</tr>

							<tr>
								<td>Seabotix<br>
									2010 - Present<br>
									Example Project: Submarine parts</td>

								<td>Spawar Systems Center Pacific<br>
									2011 - Present</td>

								<td>TanDem Diabetes Care<br>
									2009 - Present<br>
									Example Project: Diabetes pump/<br>fixtures for production line</td>

								<td>Z Microsystems<br>
									2009 - Present<br>
									Example Project: Monitors</td>
							</tr>
						</table><br><br>
					</content>
				</article>
		</div>
		<footer class="mainFooter">
			<p>Copyright &copy; 2014 TTN Machining, Inc. | 
				<a href="index.html">Home</a> |
				<a href="Services.html">Services</a> |
				<a href="Clients.html">Clients</a> |
				<a href="AboutUs.html">About Us</a> |
				<a href="ContactUs.html">Contact Us</a> |
				<a href="#top">Back to top &uarr;</a>
			</p>
		</footer>
	</div>
</body>
</html>